#-----------------------------------------------------------------------
#
# Backup script .env file 
#
# Specific variables settings for the backup scripts 
#
#-----------------------------------------------------------------------

#-----------------------------------------------------------------------
#
# Restore stage folder 
#
# The variable below sets the folder path where temporary files will
# be located during the automated restore process which keep track of
# previous version of a site, which might be restores in case of failure
#
RESTORE_STAGE_FOLDER=/path_to_restore_temp_folder

